FILENAME: `OmniAutoOps/withdraw_upkeeps_optimism.json`
MULTISIG: `multisigs/omni (optimism:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `c78ee855d2bd23622a057797d4f1578e83804dd3`
CHAIN(S): `optimism`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/fece5c6d-6e5f-48ca-8377-9e2c4503cd37)

```
+---------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                               | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------------------+------------+----------+
| withdrawFunds | 0x696fb0d7d069cc0bb35a7c36115ce63e55cb9aa6 (Not Found) | 0     | {                                                                                    | N/A        |   N/A    |
|               |                                                        |       |   "id": [                                                                            |            |          |
|               |                                                        |       |     "88357933634737682838257971257167850219167910461528136526970010280663249848233"  |            |          |
|               |                                                        |       |   ],                                                                                 |            |          |
|               |                                                        |       |   "to": [                                                                            |            |          |
|               |                                                        |       |     "0x4BC8121278056BFCaC2BD14D455659224d6dDf48 (EOA/deployers/gosuto)"              |            |          |
|               |                                                        |       |   ]                                                                                  |            |          |
|               |                                                        |       | }                                                                                    |            |          |
| withdrawFunds | 0x4F70c323b8B72AeffAF633Aa4D5e8B6Be5df4AEf (Not Found) | 0     | {                                                                                    | N/A        |   N/A    |
|               |                                                        |       |   "id": [                                                                            |            |          |
|               |                                                        |       |     "53620087889464004280260135510131538072400275670909021003102621866031112063004"  |            |          |
|               |                                                        |       |   ],                                                                                 |            |          |
|               |                                                        |       |   "to": [                                                                            |            |          |
|               |                                                        |       |     "0x4BC8121278056BFCaC2BD14D455659224d6dDf48 (EOA/deployers/gosuto)"              |            |          |
|               |                                                        |       |   ]                                                                                  |            |          |
|               |                                                        |       | }                                                                                    |            |          |
| withdrawFunds | 0x696fb0d7d069cc0bb35a7c36115ce63e55cb9aa6 (Not Found) | 0     | {                                                                                    | N/A        |   N/A    |
|               |                                                        |       |   "id": [                                                                            |            |          |
|               |                                                        |       |     "99656100815937195909288282539824048035169979933115330336090848036022980712686"  |            |          |
|               |                                                        |       |   ],                                                                                 |            |          |
|               |                                                        |       |   "to": [                                                                            |            |          |
|               |                                                        |       |     "0x4BC8121278056BFCaC2BD14D455659224d6dDf48 (EOA/deployers/gosuto)"              |            |          |
|               |                                                        |       |   ]                                                                                  |            |          |
|               |                                                        |       | }                                                                                    |            |          |
| withdrawFunds | 0x4F70c323b8B72AeffAF633Aa4D5e8B6Be5df4AEf (Not Found) | 0     | {                                                                                    | N/A        |   N/A    |
|               |                                                        |       |   "id": [                                                                            |            |          |
|               |                                                        |       |     "104876199244926264824826525138440335452660228505475030525212367880333263197064" |            |          |
|               |                                                        |       |   ],                                                                                 |            |          |
|               |                                                        |       |   "to": [                                                                            |            |          |
|               |                                                        |       |     "0x4BC8121278056BFCaC2BD14D455659224d6dDf48 (EOA/deployers/gosuto)"              |            |          |
|               |                                                        |       |   ]                                                                                  |            |          |
|               |                                                        |       | }                                                                                    |            |          |
+---------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------------------+------------+----------+
```
