FILENAME: `OmniAutoOps/withdraw_upkeeps_optimism.json`
MULTISIG: `multisigs/omni (optimism:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `fc0ed1a7f2b70281c19cf613a17b4b56b4de3569`
CHAIN(S): `optimism`
TENDERLY: [`🟥 FAILURE (execution reverted)`](https://www.tdly.co/shared/simulation/1f45e53f-c758-4f23-91ee-af93cb2b2327)

```
+---------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                               | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------------------+------------+----------+
| withdrawFunds | 0x696fb0d7d069cc0bb35a7c36115ce63e55cb9aa6 (Not Found) | 0     | {                                                                                    | N/A        |   N/A    |
|               |                                                        |       |   "id": [                                                                            |            |          |
|               |                                                        |       |     "88357933634737682838257971257167850219167910461528136526970010280663249848233"  |            |          |
|               |                                                        |       |   ],                                                                                 |            |          |
|               |                                                        |       |   "to": [                                                                            |            |          |
|               |                                                        |       |     "0x4BC8121278056BFCaC2BD14D455659224d6dDf48 (EOA/deployers/gosuto)"              |            |          |
|               |                                                        |       |   ]                                                                                  |            |          |
|               |                                                        |       | }                                                                                    |            |          |
| withdrawFunds | 0x4F70c323b8B72AeffAF633Aa4D5e8B6Be5df4AEf (Not Found) | 0     | {                                                                                    | N/A        |   N/A    |
|               |                                                        |       |   "id": [                                                                            |            |          |
|               |                                                        |       |     "53620087889464004280260135510131538072400275670909021003102621866031112063004"  |            |          |
|               |                                                        |       |   ],                                                                                 |            |          |
|               |                                                        |       |   "to": [                                                                            |            |          |
|               |                                                        |       |     "0x4BC8121278056BFCaC2BD14D455659224d6dDf48 (EOA/deployers/gosuto)"              |            |          |
|               |                                                        |       |   ]                                                                                  |            |          |
|               |                                                        |       | }                                                                                    |            |          |
| withdrawFunds | 0x696fb0d7d069cc0bb35a7c36115ce63e55cb9aa6 (Not Found) | 0     | {                                                                                    | N/A        |   N/A    |
|               |                                                        |       |   "id": [                                                                            |            |          |
|               |                                                        |       |     "99656100815937195909288282539824048035169979933115330336090848036022980712686"  |            |          |
|               |                                                        |       |   ],                                                                                 |            |          |
|               |                                                        |       |   "to": [                                                                            |            |          |
|               |                                                        |       |     "0x4BC8121278056BFCaC2BD14D455659224d6dDf48 (EOA/deployers/gosuto)"              |            |          |
|               |                                                        |       |   ]                                                                                  |            |          |
|               |                                                        |       | }                                                                                    |            |          |
| withdrawFunds | 0x4F70c323b8B72AeffAF633Aa4D5e8B6Be5df4AEf (Not Found) | 0     | {                                                                                    | N/A        |   N/A    |
|               |                                                        |       |   "id": [                                                                            |            |          |
|               |                                                        |       |     "104876199244926264824826525138440335452660228505475030525212367880333263197064" |            |          |
|               |                                                        |       |   ],                                                                                 |            |          |
|               |                                                        |       |   "to": [                                                                            |            |          |
|               |                                                        |       |     "0x4BC8121278056BFCaC2BD14D455659224d6dDf48 (EOA/deployers/gosuto)"              |            |          |
|               |                                                        |       |   ]                                                                                  |            |          |
|               |                                                        |       | }                                                                                    |            |          |
+---------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------------------+------------+----------+
```
