FILENAME: `OmniAutoOps/withdraw_upkeeps_optimism.json`
MULTISIG: `multisigs/omni (optimism:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `88143efb99e303d2b323a6f43ceada96abd33992`
CHAIN(S): `optimism`
TENDERLY: `🟪 SKIPPED (ValueError({'error': {'id': '8ed324b4-b53a-4dfe-b7c8-b469a1e9234f', 'slug': 'internal_server_error', 'message': 'Internal server error'}}))`

```
+---------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                               | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------------------+------------+----------+
| withdrawFunds | 0x4F70c323b8B72AeffAF633Aa4D5e8B6Be5df4AEf (Not Found) | 0     | {                                                                                    | N/A        |   N/A    |
|               |                                                        |       |   "id": [                                                                            |            |          |
|               |                                                        |       |     "53620087889464004280260135510131538072400275670909021003102621866031112063004"  |            |          |
|               |                                                        |       |   ],                                                                                 |            |          |
|               |                                                        |       |   "to": [                                                                            |            |          |
|               |                                                        |       |     "0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/omni)"                    |            |          |
|               |                                                        |       |   ]                                                                                  |            |          |
|               |                                                        |       | }                                                                                    |            |          |
| withdrawFunds | 0x4F70c323b8B72AeffAF633Aa4D5e8B6Be5df4AEf (Not Found) | 0     | {                                                                                    | N/A        |   N/A    |
|               |                                                        |       |   "id": [                                                                            |            |          |
|               |                                                        |       |     "104876199244926264824826525138440335452660228505475030525212367880333263197064" |            |          |
|               |                                                        |       |   ],                                                                                 |            |          |
|               |                                                        |       |   "to": [                                                                            |            |          |
|               |                                                        |       |     "0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/omni)"                    |            |          |
|               |                                                        |       |   ]                                                                                  |            |          |
|               |                                                        |       | }                                                                                    |            |          |
+---------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------------------+------------+----------+
```
